<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1B2B5B"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="30dp"
            android:paddingTop="20dp"
            android:layout_marginBottom="20dp">

            <!-- Texto del Header -->
            <TextView
                android:id="@+id/headerTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Inscripción"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_semibold"/>

            <!-- Botón con el ícono de la casita -->
            <ImageButton
                android:id="@+id/homeButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/home_icon"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Ir a inicio"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="2dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <EditText
                android:id="@+id/etFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                android:fontFamily="@font/montserrat_semibold"
                android:inputType="textPersonName"
                android:background="#4DA3B4D3"
                android:padding="15dp"
                android:layout_marginBottom="20dp"

                />

            <EditText
                android:id="@+id/etLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="#4DA3B4D3"
                android:fontFamily="@font/montserrat_semibold"
                android:hint="Apellido"
                android:inputType="textPersonName"
                android:padding="15dp" />

            <Spinner
                android:id="@+id/spinnerDocumentType"
                android:layout_width="374dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="#4DA3B4D3"
                android:fontFamily="@font/montserrat_semibold"
                android:padding="15dp"
                android:drawableEnd="@android:drawable/arrow_down_float"
                android:drawableTint="#000000"
                />

            <EditText
                android:id="@+id/etDocumentNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Número de Documento"
                android:fontFamily="@font/montserrat_semibold"
                android:inputType="number"
                android:background="#4DA3B4D3"
                android:padding="15dp"
                android:layout_marginBottom="15dp"/>

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:background="#4DA3B4D3"
                android:fontFamily="@font/montserrat_semibold"
                android:padding="15dp"
                android:layout_marginBottom="15dp"/>

            <EditText
                android:id="@+id/etPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Celular"
                android:fontFamily="@font/montserrat_semibold"
                android:inputType="phone"
                android:background="#4DA3B4D3"
                android:padding="15dp"
                android:layout_marginBottom="15dp"/>

            <CheckBox
                android:id="@+id/cbInscribirSocio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semibold"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="Inscribir socio"
                android:textColor="#000000"
                android:textSize="16sp"
                android:buttonTint="@color/checkbox_color"/>



            <CheckBox
                android:id="@+id/cbPresentoFichaMedica"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center"
                android:padding="10dp"
                android:text="Presentó ficha médica"
                android:textColor="#000000"
                android:textSize="16sp"
                android:buttonTint="@color/checkbox_color"/>


            <Button
                android:id="@+id/btnSubscribe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#1B2B5B"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:text="INSCRIBIR"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="18dp"
                app:cornerRadius="6dp"

                />
        </LinearLayout>
    </LinearLayout>


</ScrollView>


