<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Contenido principal con fondo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1B2B5B"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="30dp">

            <!-- Texto del Header -->
            <TextView
                android:id="@+id/headerTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Impresión de carnet"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_semibold" />

            <ImageButton
                android:id="@+id/homeButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="30dp"
                android:scaleType="fitCenter"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Ir a inicio"
                android:src="@drawable/home_icon" />
        </LinearLayout>

        <!-- Área con imagen de fondo -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="20dp">

            <!-- View for background image -->
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/carnet" />

            <!-- Scrollable Content -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="COMPROBANTE DE PAGO"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:layout_marginLeft="55dp"
                        android:layout_marginTop="40dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/montserrat_semibold"
                        android:shadowColor="#000000"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="1" />


                    <!-- Imagen circular del logo -->
                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/logoImageView"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:src="@drawable/logo"
                        app:shapeAppearanceOverlay="@style/RoundImage" />

                    <!-- Datos del cliente -->
                    <TextView
                        android:id="@+id/clientName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nombre: Emma Bertonazzi"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:layout_marginLeft="55dp"
                        android:layout_marginTop="40dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/montserrat_semibold"/>/>

                    <TextView
                        android:id="@+id/memberNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Número de socio: 0123"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:layout_marginLeft="55dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/montserrat_semibold"/>/>

                    <TextView
                        android:id="@+id/dniNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DNI: 12345678"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:layout_marginLeft="55dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/montserrat_semibold"/>/>
                </LinearLayout>
            </ScrollView>
        </FrameLayout>


        <!-- Botón de impresión (elevado) -->
        <Button
            android:id="@+id/btnSubscribe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#1B2B5B"
            android:padding="22dp"
            android:text="IMPRIMIR"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:cornerRadius="6dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp" />
    </LinearLayout>
</FrameLayout>